[Project]
Assembler=masm
Type=Win32 App
Description=StopChildProc
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=StopChildProc.Asm
2=StopChildProc.Inc
3=StopChildProc.Rc
4=StopChildProc.dlg
5=StopChildProc.mnu
[MakeFiles]
0=StopChildProc.rap
1=StopChildProc.rc
2=StopChildProc.asm
3=StopChildProc.obj
4=StopChildProc.res
5=StopChildProc.exe
6=StopChildProc.def
7=StopChildProc.dll
8=StopChildProc.txt
9=StopChildProc.lib
10=StopChildProc.mak
11=StopChildProc.hla
12=StopChildProc.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg",5
[Resource]
1=,1,8,StopChildProc.xml
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2026
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\user\Downloads\FASM64\RadAsm2\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
1=0,0,0,0,87
3=0,0,0,0,0
4=0,0,0,0
2=0,0,0,0,319
[Find]
1="pszInpurProcErr"
2="hSnapshot"
3="MessageBox"
